load_module modules/ngx_http_geoip2_module.so;

events {
    worker_connections  1024;
}

http {
    geoip2 /etc/nginx/GeoLite2-Country.mmdb {
        $geoip2_data_country_iso_code default=US source=$http_x_forwarded_for country iso_code;
    }

    add_header X-Country-Code "$geoip2_data_country_iso_code" always;

    map $geoip2_data_country_iso_code $upstream {
        default backend_others;  # Default upstream
        UK backend_uk; # UK upstream
        GB backend_uk; # UK upstream
        US backend_us; # US upstream
    }

    log_format  main  '$remote_addr $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" country_code=$geoip2_data_country_iso_code';

    upstream backend_others {
        server others-server max_fails=3 fail_timeout=60s;
        server backup-server backup;
    }

    upstream backend_uk {
        server uk-server;
        server backup-server backup;
    }

    upstream backend_us {
        server us1-server;
        server us2-server;
        server backup-server backup;
    }

    server {
        listen 80;
        access_log /var/log/nginx/access.log main;

        location / {
            proxy_pass http://$upstream;
            proxy_next_upstream error timeout invalid_header http_500;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}